<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
	.container{
		width: 100%;
		height: 100vh;
		background: #001660;
		display: flex;
		align-items: center;
		justify-content: center;
	}
    form{
		background: #fff;
		display: flex;
		flex-direction: column;
		padding: 2vw 4vw;
		width: 90%;
		max-width: 600px;
		border-radius: 10px;
	}
	form h3{
		color: #555;
		font-weight: 800;
		margin-bottom: 20px;
	}
	form input, form textarea{
		border: 0;
		margin: 10px 0;
		padding: 20px;
		outline: none;
		background: #f5f5f5;
		font-size: 16px;
	}
	form button{
		padding: 15px;
		background: #ff5361;
		color: #fff;
		font-size: 18px;
		border: 0;
		outline: none;
		cursor: pointer;
		width: 150px;
		margin: 20px auto 0;
		border-radius: 30px;
	}
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="logo"><a href="index.html"><img src="img/mdrr.svg" alt="" height="90px" width="90px" sizes="20%"/></a></li>
            <li class="item"><a href="index.html">&nbsp&nbspStrona Główna </a></li>
            <li class="item"><a href="#">&nbsp&nbspO Nas </a></li>
            <li class="item"><a href="#">&nbsp&nbspUsługi </a></li>
			<li class="item"><a href="galeria.html">&nbsp&nbspGaleria </a></li>
			<li class="item"><a href="kontakt.html">&nbsp&nbsp Kontakt</a></li>
            </li>
            <li class="toggle"><span class="bars"></span></li>
        </ul>
    </nav>
    <main>
		<div class="container">
			<form onsubmit="sendEmail()' reset(); return false;">
				<h3>Formularz kontaktowy</h3>
				<input type="text" id="name" placeholder="Your Name" required>
				<input type="email" id="email" placeholder="Email id" required>
				<input type="text" id="phone" placeholder="Phone no." required>
				<textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
				<button type="submit">Send</button>
			</form>
		</div>
		<script src="https://smtpjs.com/v3/smtp.js"></script>
		<script>
			function sendEmail(){
				Email.send({
				Host : "smtp.elasticemail.com",
				Username : "username",
				Password : "password",
				To : 'them@website.com',
				From : "you@isp.com",
				Subject : "This is the subject",
				Body : "And this is the body"
			}).then(
			  message => alert(message)
			);	
			}
		</script>
    </main>
	<footer>
		<h3>www.mdrusztowania.pl © 2023</h3>
	</footer>
</body>
</html>